- name: 'Unzip Wordpress'
  unarchive: 'src=cms/wordpress/wordpress.zip dest=/var/www/{{ username }}/www group={{ username }} owner={{ username }}'

- name: 'Copy wp-config.php'
  template: 'src=cms/wordpress/wp-config.php.j2 dest=/var/www/{{ username }}/www/wp-config.php owner={{ username }} group={{ username }}'   